{
  "name": "node-project-sample",
  "version": "0.0.1",
  "description": "A sample project that consumes node-admin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Ashier de Leon",
  "license": "Apache License Version 2",
  "dependencies": {
  }
}
